\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Panorama General: Derechos B\IeC {\'a}sicos de Aprendizaje (DBA)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen Ejecutivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Que Problema Hemos Encontrado?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }En que Consiste el Proyecto?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }Cuales son las Fuentes de Ingreso?*}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\textquestiondown }Quienes son los Emprendedores?***}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\textquestiondown }Que experiencia tenemos?****}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\textquestiondown }Cual es la inversi\IeC {\'o}n a realizar?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\IeC {\textquestiondown }Por que Creemos que el Proyecto va a Funcionar?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Especificos}{4}\protected@file@percent }
